[33mcommit 7804f026cb497874ae55eb02741bd79fb1d34eb6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Onosgb <onosgb@gmail.com>
Date:   Thu Jul 28 08:20:48 2022 +0100

    created the slider component, I created the slider styled component

[33mcommit 99a7f2d2cbf7a49d1a30704e9a0d3856d2376829[m
Author: Onosgb <onosgb@gmail.com>
Date:   Tue Jul 26 20:11:43 2022 +0100

    created Announcement component with styles

[33mcommit db830c7f3efa659ef489e4f0b7090eb889c65cd2[m
Author: Onosgb <onosgb@gmail.com>
Date:   Tue Jul 26 20:00:44 2022 +0100

    created navbar component and navbar styled component

[33mcommit 65a4469e462ab2799555504d9abafda66954b583[m
Author: Onosgb <onosgb@gmail.com>
Date:   Tue Jul 26 07:34:56 2022 +0100

    first commit
